<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carrito - Guarida Galáctica</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
    <style>
        body { font-family: Arial, sans-serif; background-color: #1a1a2e; color: #fff; }
        h1 { text-align: center; margin-top: 20px; }
        .carrito { max-width: 800px; margin: 20px auto; }
        .producto { display: flex; align-items: center; justify-content: space-between; background: #162447; padding: 10px; border-radius: 8px; margin-bottom: 10px; }
        .producto img { width: 80px; }
        .producto-info { flex: 1; margin-left: 15px; }
        .producto-botones a { 
            margin-left: 5px; 
            padding: 5px 10px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            text-decoration: none;
            display: inline-block;
        }
        .btn-eliminar { background-color: #e94560; color: white; }
        .btn-cantidad { background-color: #0f3460; color: white; }
        .total { text-align: right; margin-top: 20px; font-size: 1.2em; }
        .btn-pagar { display: block; margin: 20px auto; padding: 10px 20px; background-color: #00a8cc; color: white; border: none; border-radius: 10px; cursor: pointer; font-size: 1.1em; text-decoration: none; }
        .vacio { text-align: center; margin-top: 30px; font-size: 1.1em; }
    </style>
</head>
<body>
    <h1>🛒 Tu Carrito Galáctico</h1>
    <div class="carrito">
        {% if productos %}
            {% set total = 0 %}
            {% for producto in productos %}
                <div class="producto">
                    <img src="{{ url_for('static', filename='img/' ~ producto.imagen) }}" alt="{{ producto.nombre }}">
                    <div class="producto-info">
                        <strong>{{ producto.nombre }}</strong><br>
                        Precio: ${{ producto.precio }} x {{ producto.cantidad }}
                    </div>
                    <div class="producto-botones">
                        <a href="{{ url_for('agregar_producto', producto_id=producto.id) }}" class="btn-cantidad">➕</a>
                        <a href="{{ url_for('quitar_producto', producto_id=producto.id) }}" class="btn-cantidad">➖</a>
                        <a href="{{ url_for('eliminar_producto', producto_id=producto.id) }}" class="btn-eliminar">🗑</a>
                    </div>
                </div>
                {% set total = total + (producto.precio * producto.cantidad) %}
            {% endfor %}
            <div class="total">
                <strong>Total: ${{ total }}</strong>
            </div>
            <a href="{{ url_for('pagar') }}" class="btn-pagar">💫 Pagar ahora</a>
        {% else %}
            <p class="vacio">Tu carrito está vacío 🥺</p>
        {% endif %}
    </div>
</body>
</html>

