{% extends "base.html" %}
{% block title %}Crear Alumno{% endblock %}
{% block content %}
<h2>Nuevo Alumno</h2>
<form method="post" class="mt-3">
  <div class="row">
    <div class="col-md-6 mb-3">
      <label class="form-label">Nombre completo</label>
      <input class="form-control" name="nombre" required>
    </div>
    <div class="col-md-3 mb-3">
      <label class="form-label">Edad</label>
      <input class="form-control" name="edad" type="number" min="1">
    </div>
    <div class="col-md-3 mb-3">
      <label class="form-label">Grupo</label>
      <input class="form-control" name="grupo">
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 mb-3">
      <label class="form-label">Promedio</label>
      <input class="form-control" name="promedio" type="number" step="0.01" min="0" max="10">
    </div>
  </div>

  <button class="btn btn-primary">Guardar</button>
  <a class="btn btn-secondary" href="{{ url_for('index') }}">Cancelar</a>
</form>
{% endblock %}
