{% extends "base.html" %}
{% block title %}Lista de Alumnos{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2>Alumnos</h2>
  <a class="btn btn-success" href="{{ url_for('create_alumno') }}">+ Nuevo Alumno</a>
</div>

{% if alumnos %}
<table class="table table-hover">
  <thead>
    <tr>
      <th>Apellido y nombre</th>
      <th>Edad</th>
      <th>Grupo</th>
      <th>Promedio</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    {% for a in alumnos %}
    <tr>
      <td>{{ a.nombre }}</td>
      <td>{{ a.edad or '-' }}</td>
      <td>{{ a.grupo or '-' }}</td>
      <td>{{ a.promedio or '-' }}</td>
      <td>
        <a class="btn btn-sm btn-primary" href="{{ url_for('edit_alumno', id=a.id) }}">Editar</a>
        <form style="display:inline" method="post" action="{{ url_for('delete_alumno', id=a.id) }}" onsubmit="return confirm('Eliminar alumno?');">
          <button class="btn btn-sm btn-danger">Borrar</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
<p>No hay alumnos registrados. Usa "Nuevo" para agregar uno.</p>
{% endif %}
{% endblock %}
