<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Guarida Galactica - Inicia Sesion</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Guarida Galactica🐰✨</h1>
    <h2>Donde las ofertas estelares se esconden</h2>

    <form method="POST">
        <input type="text" name="correo" placeholder="Correo o numero" required><br>
        <input type="password" name="password" placeholder="Contraseña" required><br>
        <button type="submit">Iniciar sesion</button>
    </form>

    <p>¿No tienes cuenta? <a href="{{ url_for('registro_page') }}">Registrate aqui</a></p>
</body>
</html>
