<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perfil - Guarida Galáctica</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
    <style>
        body { font-family: Arial; background-color: #1a1a2e; color: white; text-align: center; }
        .nav { margin: 20px 0; }
        .nav a { margin: 0 10px; color: #00a8cc; text-decoration: none; font-weight: bold; }
        .perfil { background: #162447; padding: 20px; border-radius: 10px; display: inline-block; margin-top: 30px; }
        .perfil p { margin: 10px 0; }
        button { 
            background-color: #00a8cc; 
            color: white; 
            border: none; 
            border-radius: 8px; 
            padding: 8px 15px; 
            cursor: pointer; 
        }
        button:hover { background-color: #008bb0; }
    </style>
</head>
<body>
    <div class="nav">
        <a href="{{ url_for('principal_page') }}">Inicio</a>
        <a href="{{ url_for('carrito_page') }}">Carrito</a>
        <a href="{{ url_for('perfil_page', id=session.get('user_id')) }}">Perfil</a>
        <a href="{{ url_for('vac_page') }}">V.A.C.</a>
    </div>

    <h1>🐇 Perfil de Usuario</h1>
    <div class="perfil">
        <p><strong>Nombre:</strong> {{ usuario.nombre }}</p>
        <p><strong>Correo:</strong> {{ usuario.correo }}</p>
        <button>✏ Editar perfil</button>
    </div>
</body>
</html>
