<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Guarida Galáctica 🪐</title>
    <style>
        body {
            font-family: Arial;
            background-color: #faf5ff;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #a875e6;
            margin-top: 20px;
        }
        .productos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 100px;
        }
        .producto {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 8px #d1c4e9;
            width: 180px;
            padding: 15px;
            transition: transform 0.2s ease;
        }
        .producto:hover {
            transform: scale(1.05);
        }
        .producto img {
            width: 100%;
            height: 120px;
            object-fit: contain;
        }
        .producto a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: #a875e6;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }
        .producto a:hover {
            background-color: #8b5cf6;
        }
        .barra {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #d8b4fe;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            border-top: 2px solid #a875e6;
        }
        .barra a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .flash {
            background-color: #a875e6;
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: 60%;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>🌟 Bienvenida a Guarida Galáctica 🐰</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="productos">
        {% for p in productos %}
        <div class="producto">
            <img src="{{ url_for('static', filename='img/' ~ p.imagen) }}" alt="{{ p.nombre }}">
            <h3>{{ p.nombre }}</h3>
            <p>${{ p.precio }}</p>
            <a href="{{ url_for('agregar_producto', producto_id=p.id) }}">🛒 Agregar</a>
        </div>
        {% endfor %}
    </div>

    <div class="barra">
        <a href="{{ url_for('principal_page') }}">🏠 Inicio</a>
        <a href="{{ url_for('carrito_page') }}">🛒 Carrito</a>
        <a href="{{ url_for('perfil_page', id=session.get('user_id')) }}">👤 Perfil</a>
        <a href="{{ url_for('vac_page') }}">🎁 VAC</a>
    </div>
</body>
</html>

