<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro - Guarida Galáctica</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
    <style>
        body { font-family: Arial; background-color: #1a1a2e; color: white; }
        .form-registro { max-width: 400px; margin: 50px auto; padding: 20px; background: #162447; border-radius: 10px; }
        input { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: none; }
        button { width: 100%; padding: 10px; border: none; border-radius: 5px; background-color: #00a8cc; color: white; cursor: pointer; font-size: 1em; }
    </style>
</head>
<body>
    <div class="form-registro">
        <h2>📝 Registro</h2>
        <form method="POST">
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="email" name="correo" placeholder="Correo electrónico" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Crear cuenta</button>
        </form>
        <p>¿Ya tienes cuenta? <a href="{{ url_for('login_page') }}">Inicia sesión</a></p>
    </div>
</body>
</html>
