<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda - Guarida Galáctica</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
    <style>
        body { font-family: Arial; background-color: #1a1a2e; color: white; }
        .nav { text-align: center; margin: 20px 0; }
        .nav a { margin: 0 10px; color: #00a8cc; text-decoration: none; font-weight: bold; }
        .productos { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; }
        .producto { background: #162447; padding: 10px; border-radius: 10px; width: 180px; text-align: center; }
        .producto img { width: 100px; }
        .btn-agregar { margin-top: 5px; padding: 5px 10px; border: none; border-radius: 5px; background: #00a8cc; color: white; cursor: pointer; }
    </style>
</head>
<body>
    <div class="nav">
        <a href="{{ url_for('principal') }}">Inicio</a>
        <a href="{{ url_for('tienda') }}">Tienda</a>
        <a href="{{ url_for('carrito') }}">Carrito</a>
        <a href="{{ url_for('perfil') }}">Perfil</a>
        <a href="{{ url_for('vac') }}">V.A.C.</a>
    </div>

    <h1>🛒 Tienda Galáctica</h1>
    <div class="productos">
        {% for producto in productos %}
        <div class="producto">
            <img src="{{ url_for('static', filename='img/' ~ producto.imagen) }}" alt="{{ producto.nombre }}">
            <div><strong>{{ producto.nombre }}</strong></div>
            <div>${{ producto.precio }}</div>
            <button class="btn-agregar">➕ Agregar al carrito</button>
        </div>
        {% endfor %}
    </div>
</body>
</html>
