<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>V.A.C. - Guarida Galáctica</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
    <style>
        body { font-family: Arial; background-color: #1a1a2e; color: white; }
        .nav { text-align: center; margin: 20px 0; }
        .nav a { margin: 0 10px; color: #00a8cc; text-decoration: none; font-weight: bold; }
        .ofertas { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; padding-bottom: 40px; }
        .producto { background: #162447; padding: 10px; border-radius: 10px; width: 180px; text-align: center; }
        .producto img { width: 100px; height: 100px; object-fit: contain; }
        .btn-agregar { margin-top: 5px; padding: 5px 10px; border: none; border-radius: 5px; background: #e94560; color: white; cursor: pointer; }
    </style>
</head>
<body>

    <div class="nav">
        <a href="{{ url_for('principal_page') }}">Inicio</a>
        <a href="{{ url_for('principal_page') }}">Tienda</a>
        <a href="{{ url_for('carrito_page') }}">Carrito</a>
        <a href="{{ url_for('perfil_page', id=session.get('user_id')) }}">Perfil</a>
        <a href="{{ url_for('vac_page') }}">V.A.C.</a>
    </div>

    <h1>🌟 Ofertas Estelares</h1>

    {% set ofertas = [
        {"nombre":"Luz Estelar", "precio":150, "imagen":"luz.png"},
        {"nombre":"Cristal Lunar", "precio":99, "imagen":"cristal.png"},
        {"nombre":"Espada Cósmica", "precio":450, "imagen":"espada.png"},
        {"nombre":"NanoBot Omega", "precio":299, "imagen":"robot.png"},
        {"nombre":"Poción Galáctica", "precio":79, "imagen":"pocion.png"},
        {"nombre":"Asta Lunar", "precio":180, "imagen":"asta.png"},
        {"nombre":"Chicle del Vacío", "precio":20, "imagen":"chicle.png"},
        {"nombre":"Casco Nebuloso", "precio":350, "imagen":"casco.png"},
        {"nombre":"Guantes de Plasma", "precio":270, "imagen":"guantes.png"},
        {"nombre":"Mapa Estelar", "precio":60, "imagen":"mapa.png"},
        {"nombre":"Zapatillas Antigravedad", "precio":500, "imagen":"zapatos.png"},
        {"nombre":"Piedra Solar", "precio":140, "imagen":"piedra.png"},
        {"nombre":"Visor Cuántico", "precio":310, "imagen":"visor.png"},
        {"nombre":"Mini Cohete", "precio":220, "imagen":"cohete.png"},
        {"nombre":"Compás Espacial", "precio":85, "imagen":"compas.png"},
        {"nombre":"Bocina Interestelar", "precio":45, "imagen":"bocina.png"},
        {"nombre":"Pulsera Planetaria", "precio":55, "imagen":"pulsera.png"},
        {"nombre":"Memoria Galaxial", "precio":130, "imagen":"memoria.png"},
        {"nombre":"Reloj del Multiverso", "precio":250, "imagen":"reloj.png"},
        {"nombre":"Dulce Cósmico", "precio":10, "imagen":"dulce.png"}
    ] %}

    <div class="ofertas">
        {% for producto in ofertas %}
        <div class="producto">
            <img src="{{ url_for('static', filename='img/' ~ producto.imagen) }}" alt="{{ producto.nombre }}">
            <div><strong>{{ producto.nombre }}</strong></div>
            <div>Oferta: ${{ producto.precio }}</div>
            <button class="btn-agregar">➕ Agregar al carrito</button>
        </div>
        {% endfor %}
    </div>

</body>
</html>
