body {
    background-color: #ffe6f0;
    font-family: 'Comic Sans MS', cursive;
    text-align: center;
    color: #444;
    padding: 30px;
}

h1 {
    color: #ff7ab8;
    font-size: 2.2em;
}

input, button {
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #ffaad8;
    margin: 8px;
    width: 80%;
    max-width: 300px;
    font-size: 1em;
}

button {
    background-color: #ff9fd1;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

a {
    color: #ff5ca7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
